@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	background: #000000;
	/*background: lightblue;*/
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container
{
	position: relative;
	width: 100%;
	min-height: 1000px;
	max-width: 1000px;
	background: #fff;
	display: grid;
	margin: 50px;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.left_Side
{
	position: relative;
	background: #003147;
	padding: 40PX;
}

.left_Side .profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);
}

.left_Side .profileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.left_Side .profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.left_Side .profileText h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}

.left_Side .profileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}
.contactInfo
{
	padding-top: 40px;
}
.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul
{
	position: relative;
}
.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10px 0 20px 0;
	cursor: pointer;
}
.contactInfo ul li span.icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}
.contactInfo ul li span
{
	color: #fff;
	font-size: 16px;
	font-weight: 300;
}
.contactInfo.education li
{
	margin-bottom: 15px;
}
.contactInfo.education h5
{
	color: #03a9f4;
	font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
	color: #fff;
	font-weight: 500;
}
.contactInfo.education h4
{
	color: #fff;
	font-weight: 300;
}
.contactInfo.language .percent
{
	position: relative;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
	height: 6px;
	background: #081921;
	display: block;
	overflow: hidden;
}
.contactInfo.language .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}
.right_Side
{
	position: relative;
	background: #fff;
	padding: 40PX;
}
.about
{
	margin-bottom: 50px;
}
.about:last-child
{
	margin-bottom: 0;
}
.title2
{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p
{
	color: #333;
}

.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company
{
	min-width: 150px;
	margin-bottom: 10px;
}
.about .box .year_company h5
{
	/* text-transform: uppercase; */
	color: #848c90;
	font-weight: 600;
}
.about .box .text h4
{
	/* text-transform: uppercase; */
	color: #2a7da2;
	font-size: 16px;
}


.about.skills .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.about.skills .box h4
{
	/* text-transform: uppercase; */
	color: #848c99;
    font-weight: 500;
    margin-bottom: 5px;
}
.about.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}
.about.skills .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}

.interest ul
{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}
.interest ul li .fa
{
	color: #03a9f4;
	font-size: 18px;
	width: 20px;

}


@media (max-width: 1000px)
{
	.container
	{
		margin: 10px;
	    grid-template-columns: repeat(1,1fr);
	}
	.interest ul
	{
		grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width: 600px)
{
	.about .box
	{
	    flex-direction: column;
	}
	.interest ul
	{
		grid-template-columns: repeat(1,1fr);
	}
	.about.skills .box
	{
    	grid-template-columns: repeat(1,1fr);
	}
}